{
  "name": "agora-desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "WEBKIT_DISABLE_COMPOSITING_MODE=1 tauri dev",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@polkadot/api": "^16",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-notification": "^2",
    "i18next": "^26.4.0",
    "i18next-browser-languagedetector": "^8.2.1",
    "qrcode.react": "^4.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^17.0.12",
    "react-router-dom": "^6.28.0",
    "smoldot": "^2.0.26"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^29.1.1",
    "typescript": "^5.6.2",
    "vite": "^6.0.3",
    "vitest": "^4.1.11"
  }
}
